# SAVCameraApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/smariaicamerav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/smariaicamerav2/: CheckForSDCard.java  Config.java
app/src/main/java/com/hr/smariaicamerav2/Activitys/: AdminLoginActivity.java  HomeActivity.java  ImageInseminationActivity.java  LiveImageFreezingActivity.java  LiveRecordingActivity.java  SplashScreen.java  TestCameraActivity.java  UserAssignActivity.java  UserLoginActivity.java  UserSessionManager.java  VideoInseminationActivity.java
app/src/main/java/com/hr/smariaicamerav2/application/: MyApplication.java
app/src/main/java/com/hr/smariaicamerav2/mDataBase/: Constants.java  DBAdapter.java  DBHelper.java  RequestHandler.java  UserReg.java
app/src/main/java/com/hr/smariaicamerav2/mDataObject/: Bull_Planet.java
app/src/main/java/com/hr/smariaicamerav2/utils/: CrashHandler.java  OnUsbHidDeviceListener.java  UsbHidDevice.java
app/src/main/java/com/hr/smariaicamerav2/view/: USBCameraActivity.java  USBCameraActivityImage.java
app/src/main/res/drawable/: shape_white_line.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_home.xml  activity_image_insemination.xml  activity_live_image.xml  activity_live_recording.xml  activity_login.xml  activity_splash_screen.xml  activity_test_camera.xml  activity_usbcamera.xml  activity_user_assign.xml  activity_video_insemination.xml  listitem.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/hr/smartaicamerav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/res/layout/: dialog_camera.xml
libusbcamera/src/main/res/values/: dimens.xml  strings.xml
libusbcamera/src/main/res/xml/: device_filter.xml
