// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
        google()
    }
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.2'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
    repositories {
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '29.0.3'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '2.12.4'
	versionCompiler = 29
	versionTarget = 29
	// if hope supporting 4.4
	// please modify it to 16
	minSdkVersion = 21
	versionNameString = '1.1.1'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

}
