<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ivory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_ailogo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:background="?attr/colorPrimary"
                android:gravity="center|left"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="30dp"
                android:layout_marginRight="60dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:text="HOME"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:targetApi="lollipop"/>

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_logout" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLiveRecording"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:background="@color/buttonBackground"
                android:text="LIVE RECORDING"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnLiveImageFreezing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:background="@color/buttonBackground"
                android:text="LIVE IMAGE FREEZING"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
