<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".view.USBCameraActivity"
    tools:ignore="MergeRootFrame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@null"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/llayout_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/timerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:layout_margin="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="@string/timerVal"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekbar_contrast"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llayout_contrast"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="亮度(brightness)"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_rec_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llayout_brightness"
        android:layout_alignStart="@+id/llayout_brightness"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:checked="true"
        android:visibility="gone"
        android:text="closeVoice"
        android:textColor="@color/white" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/capture_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:src="@android:drawable/ic_menu_camera" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/capture_button1"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignRight="@+id/capture_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="@null"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:src="@android:drawable/ic_menu_gallery" />


</RelativeLayout>